# target execution: local or grid
target = local

# initial URL
url.base = https://seubarriga.wcaquino.me/login

# global test timeout
timeout = 40

# grid url and port
grid.url = 172.31.82.90
grid.port = 4444

# javafaker locale
faker.locale = pt-BR

