# target execution: local or grid
target = grid

# initial URL
url.base = https://seubarriga.wcaquino.me/login

# global test timeout
timeout = 30

# grid url and port
grid.url = 34.238.157.205
grid.port = 4444

# javafaker locale
faker.locale = pt-BR
